<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView style="@style/ImageViewStyle"
            android:contentDescription="@null"/>


        <LinearLayout
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:text="@string/team_a"
                    style="@style/team_A_text" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:text="@string/zero"
                    style="@style/team_A_Score" />

                <Button
                    android:onClick="addGoalTeamA"
                    android:text="@string/goal"
                    style="@style/team_A_Button_Goal" />

                <TextView
                    android:id="@+id/team_a_red_score"
                    android:text="@string/zero"
                    style="@style/team_A_Red_Score" />

                <Button
                    android:onClick="redForTeamA"
                    android:text="@string/red_card"
                    style="@style/team_A_Button_Red_Card" />

                <TextView
                    android:id="@+id/team_a_foul_score"
                    android:text="@string/zero"
                    style="@style/team_A_Foul_Score" />

                <Button
                    android:onClick="addFoulForTeamA"
                    android:text="@string/foul"
                    style="@style/team_A_Foul_Button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:text="@string/team_b"
                    style="@style/team_B_text" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:text="@string/zero"
                    style="@style/team_B_Score" />

                <Button
                    android:onClick="addGoalTeamB"
                    android:text="@string/goal"
                    style="@style/team_B_Button_Goal" />

                <TextView
                    android:id="@+id/team_b_red_score"
                    android:text="@string/zero"
                    style="@style/team_B_Red_Score" />

                <Button
                    android:onClick="redForTeamB"
                    android:text="@string/red_card"
                    style="@style/team_B_Button_Red_Card" />

                <TextView
                    android:id="@+id/team_b_foul_score"
                    android:text="@string/zero"
                    style="@style/team_B_Foul_Score" />

                <Button
                    android:onClick="addFoulForTeamB"
                    android:text="@string/foul"
                    style="@style/team_B_Foul_Button" />


            </LinearLayout>
        </LinearLayout>

        <Button
            android:onClick="resetScore"
            android:text="@string/reset"
            style="@style/Reset_Button" />

    </RelativeLayout>
</ScrollView>
